<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ARON School Contact</title>
    </head>
    <body>
        <center>
        <hr size="4" noshade>
        <img src="logo.png" alt="ARON Logo" width="400">
        <p><em>英語の研究のサポートを目指している英会話スクール</em></p>
        <hr size="4" noshade>
        </center>

        <center>
        <h3>問い合わせ</h3>
        <p>aron email</p>
        <p>aron phone number</p>
        <p>aron adress</p>
        <hr size="2" noshade>
        </center>

        <form action="mailto:maxhanssen98@outlook.com" method="post" enctype="text/plain">
            <label>名前</label>
            <input type="text" name="yourName"><br>
            <label>メール</label>
            <input type="email" name="yourEmail"><br>
            <label>メッセージ</label><br>
            <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>