<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ARON School Contact</title>
    </head>
    <body>
        <center>
        <hr size="4" noshade>
        <img src="logo.png" alt="ARON Logo" width="400">
        <p><em>英語の研究のサポートを目指している英会話スクール</em></p>
        <hr size="4" noshade>
        </center>

        <table cellspacing="20">
        <thead>
        </thead>
        <tbody>
            <tr>
                <td><h4>1. 研究構成</h4></td>
                <td>本授業では、英語論文の構成などについて説明いたします。研究構成は、英語で <strong>Research Structure</strong> と呼びます。
                    <a href="https://www.youtube.com/watch?v=7EID7ou9L5k">ぜひ動画をご覧ください</a></td>
            </tr>
            <tr>
                <td><h4>2. 研究背景</h4></td>
                <td>本授業では、英語論文の研究背景の書き方などを説明いたします。研究背景は、英語で <strong>Research Background</strong> と呼びます。
                    <a href="https://www.youtube.com/watch?v=TtQdC1KALog&t">ぜひ動画をご覧ください</a></td>
            </tr>
                <td><h4>3. 研究方法（定量的）</h4></td>
                <td>本授業では、英語論文の研究方法などについて説明いたします。具体的には定量的な研究方法を紹介します。定量的な研究方法は、
                    英語で <strong>Quantitative Methodology</strong> と呼びます。<a href="https://www.youtube.com/watch?v=pBI79nzww1Q&t">ぜひ動画をご覧ください</a></td>
            </tr>
            <tr>
                <td><h4>4. 研究方法（定性的）</h4></td>
                <td>本授業では、英語論文の研究方法などについて説明いたします。具体的には定性的な研究方法を紹介します。定性的な研究方法は、
                    英語で <strong>Qualitative Methodology</strong> と呼びます。<a href="https://www.youtube.com/watch?v=fqdcvApT0LI&t">ぜひ動画をご覧ください</a></td>
            </tr>
            <tr>
                <td><h4>5. 研究方法（探索的）</h4></td>
                <td>本授業では、英語論文の研究方法などについて説明いたします。具体的には探索的な研究を紹介します。探索的な研究は、
                    英語で <strong>Exploratory Research</strong> と呼びます。<a href="https://www.youtube.com/watch?v=VjjfKow2Sg0&t">ぜひ動画をご覧ください</a></td>
            </tr>
            <tr>
                <td><h4>6. 結果（統計的）</h4></td>
                <td>本授業では、英語論文の研究結果の書き方などを説明いたします。具体的には統計的な結果を紹介します。統計的な結果は、
                    英語で <strong>Statistical Results</strong> と呼びます。<a href="https://www.youtube.com/watch?v=m06fGsINlS4&t">ぜひ動画をご覧ください</a></td>
            </tr>
                <td><h4>6. 結果（定性的）</h4></td>
                <td>本授業では、英語論文の研究結果の書き方などを説明いたします。具体的には定性的な結果を紹介します。定性的な結果は、
                    英語で <strong>Qualitative Results</strong> と呼びます。<a href="https://www.youtube.com/watch?v=kzYHG5UExmk&t">ぜひ動画をご覧ください</a></td>
            </tr>
            <tr>
                <td><h4>7. 考察</h4></td>
                <td>本授業では、英語論文の考察の書き方などを説明いたします。考察は、英語で <strong>Discussion</strong> と呼びます。
                    <a href="https://www.youtube.com/watch?v=i2mHqJPt5II&t">ぜひ動画をご覧ください</a></td>
            </tr>
            <tr>
                <td><h4>8. 結論</h4></td>
                <td>本授業では、英語論文の結論の書き方などを説明いたします。結論は、英語で <strong>Conclusion</strong> と呼びます。
                    <a href="https://www.youtube.com/watch?v=z1uXfuEiRQ4&t">ぜひ動画をご覧ください</a></td>
            </tr>
            <tr>
                <td><h4>9. 引用・参考文献</h4></td>
                <td>本授業では、英語論文の引用のやり方などを説明いたします。引用・参考文献は、英語で <strong>References・Bibliography</strong> と呼びます。
                    <a href="https://www.youtube.com/watch?v=YHSblqc_4u8&t">ぜひ動画をご覧ください</a></td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
        </table>
    </body>
</html>